verilog work "dzq/rf.v"
verilog work "dzq/PC.v"
verilog work "dzq/mux.v"
verilog work "dzq/EXT.v"
verilog work "dzq/ctrl.v"
verilog work "dzq/ALU.v"
verilog work "dzq/mips.v"
verilog work "mySCPU.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "IO/SSeg7_Dev_IO.v"
verilog work "IO/SPIO_IO.v"
verilog work "IO/SEnter_2_32_IO.v"
verilog work "IO/SAnti_jitter_IO.v"
verilog work "IO/Multi_8CH32_IO.v"
verilog work "IO/MIO_BUS_IO.v"
verilog work "IO/Counter_3_IO.v"
verilog work "IO/clk_div.v"
verilog work "Top.v"
