verilog work "src/CPU/flopr.v"
verilog work "src/CPU/REG_MEM_WB.v"
verilog work "src/CPU/REG_IF_ID.v"
verilog work "src/CPU/REG_ID_EX.v"
verilog work "src/CPU/REG_EX_MEM.v"
verilog work "src/CPU/RegisterFile.v"
verilog work "src/CPU/PC.v"
verilog work "src/CPU/NPC.v"
verilog work "src/CPU/Mux.v"
verilog work "src/CPU/LoadBE.v"
verilog work "src/CPU/Hazard_detection_unit.v"
verilog work "src/CPU/Forwarding_unit.v"
verilog work "src/CPU/EXT.v"
verilog work "src/CPU/Exc_Detector.v"
verilog work "src/CPU/CoPR0.v"
verilog work "src/CPU/Control.v"
verilog work "src/CPU/Branch_Jump.v"
verilog work "src/CPU/BranchPC.v"
verilog work "src/CPU/BE_Unit.v"
verilog work "src/CPU/ALU.v"
verilog work "src/externel_device/SSeg7_Dev_IO.v"
verilog work "src/externel_device/SPIO_IO.v"
verilog work "src/externel_device/SEnter_2_32_IO.v"
verilog work "src/externel_device/SAnti_jitter_IO.v"
verilog work "src/externel_device/Multi_8CH32_IO.v"
verilog work "src/externel_device/MIO_BUS_IO.v"
verilog work "src/externel_device/Counter_3_IO.v"
verilog work "src/externel_device/clk_div.v"
verilog work "src/CPU/Mips.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "src/Top.v"
