Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: H:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd src/externel_device -sd ipcore_dir -nt timestamp -uc
src/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "H:/labs/OExp08-INTCPU/Top.ngc" ...
Loading design module "src/externel_device/SAnti_jitter.ngc"...
Loading design module "src/externel_device/MIO_BUS.ngc"...
Loading design module "src/externel_device/SSeg7_Dev.ngc"...
Loading design module "src/externel_device/SEnter_2_32.ngc"...
Loading design module "src/externel_device/Multi_8CH32.ngc"...
Loading design module "src/externel_device/SPIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4518496 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Top.bld"...
