mEmory_initiAlizAtion_rADix=16;
mEmory_initiAlizAtion_vEctor=
F0000000, 000002AB, 80000000, 0000003F, 00000001, FFF70000, 0000FFFF, 80000000, 00000000, 11111111, 
22222222, 33333333, 44444444, 55555555, 66666666, 77777777, 88888888, 99999999, AAAAAAAA, BBBBBBBB, 
cccccccc, DDDDDDDD, EEEEEEEE, FFFFFFFF, 7777F77F, 7777F77F, 55EEFFFF, FFEEFEEA, FFFFF770, FFBB577F, 
FFFF5DDA, FFEEADDF, 77BBAFFF, FFFF0FBF, FFDDADDF, FFDD0FFF, FFBB5BBF, FFFFFBBF, FFFFAFFF, FFDDFFFF, 
FFFF5FFF, 
557EF7E0, D7BDFBD9, D7DBFDB9, DFCFFCFB, DFCFBFFF, F7F3DFFF,
FFFFDF3D, FFFF9DB9, FFFFBCFB, DFCFFCFB, DFCFBFFF, D7DB9FFF, D7DBFDB9, D7BDFBD9, FFFF07E0, 007E0FFF,
03BDF020, 03DEF820, 08002300;

