Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-13U2SG9::  Sat May 04 20:41:37 2019

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment H:\ISE\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   907 out of 202,800    1%
    Number used as Flip Flops:                 801
    Number used as Latches:                     83
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               23
  Number of Slice LUTs:                      2,161 out of 101,400    2%
    Number used as logic:                    2,067 out of 101,400    2%
      Number using O6 output only:           1,629
      Number using O5 output only:             155
      Number using O5 and O6:                  283
      Number used as ROM:                        0
    Number used as Memory:                      77 out of  35,000    1%
      Number used as Dual Port RAM:             44
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:            33
        Number using O6 output only:            32
        Number using O5 output only:             0
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:     17
      Number with same-slice register load:     10
      Number with same-slice carry load:         6
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                   680 out of  25,350    2%
  Number of LUT Flip Flop pairs used:        2,272
    Number with an unused Flip Flop:         1,396 out of   2,272   61%
    Number with an unused LUT:                 111 out of   2,272    4%
    Number of fully used LUT-FF pairs:         765 out of   2,272   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        37 out of     400    9%
    Number of LOCed IOBs:                       37 out of      37  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal BTN_x<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_x<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_x<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_x<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_x<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RF_REAL/Mram_regs12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11859 unrouted;      REAL time: 16 secs 

Phase  2  : 10697 unrouted;      REAL time: 17 secs 

Phase  3  : 4661 unrouted;      REAL time: 19 secs 

Phase  4  : 4661 unrouted; (Setup:0, Hold:507, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:483, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:483, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:483, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:483, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|U1/RF_REAL/clk_inv_B |              |      |      |            |             |
|                 UFG |BUFGCTRL_X0Y30| No   |   46 |  0.025     |  1.594      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG |BUFGCTRL_X0Y29| No   |  138 |  0.207     |  1.789      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |   90 |  0.458     |  1.847      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_6_BUFG |BUFGCTRL_X0Y31| No   |   19 |  0.006     |  1.594      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ALU_REAL/Mram__n1 |              |      |      |            |             |
|           4591_BUFG | BUFGCTRL_X0Y2| No   |   21 |  0.202     |  1.788      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG | BUFGCTRL_X0Y1| No   |   12 |  0.010     |  1.844      |
+---------------------+--------------+------+------+------------+-------------+
|U1/LOAD_EXT_REAL/OP[ |              |      |      |            |             |
|   5]_OP[5]_OR_432_o |         Local|      |    2 |  0.000     |  0.660      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ALU_REAL/Mram__n1 |              |      |      |            |             |
|                 459 |         Local|      |    1 |  0.000     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|U1/LOAD_EXT_REAL/OP[ |              |      |      |            |             |
|   5]_OP[5]_OR_320_o |         Local|      |    8 |  0.481     |  1.020      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ctrl_REAL/OP[5]_O |              |      |      |            |             |
|     P[5]_MUX_2499_o |         Local|      |    3 |  0.288     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ctrl_REAL/ALUSrc_ |              |      |      |            |             |
|                 0_G |         Local|      |    1 |  0.000     |  0.397      |
+---------------------+--------------+------+------+------------+-------------+
|U1/LOAD_EXT_REAL/OP[ |              |      |      |            |             |
|   5]_OP[5]_OR_490_o |         Local|      |    4 |  0.042     |  0.538      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ctrl_REAL/OP[5]_G |              |      |      |            |             |
| ND_127_o_AND_112_o1 |         Local|      |    8 |  0.083     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ctrl_REAL/EXTOp_0 |              |      |      |            |             |
|                  _G |         Local|      |    1 |  0.000     |  0.397      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ctrl_REAL/MemtoRe |              |      |      |            |             |
|               g_0_G |         Local|      |    1 |  0.000     |  0.539      |
+---------------------+--------------+------+------+------------+-------------+
|U1/BE_REAL/OP[5]_OP[ |              |      |      |            |             |
|        5]_OR_292_o2 |         Local|      |    3 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ctrl_REAL/MemWrit |              |      |      |            |             |
|                 e_G |         Local|      |    1 |  0.000     |  0.539      |
+---------------------+--------------+------+------+------------+-------------+
|U1/ctrl_REAL/RegWrit |              |      |      |            |             |
|                 e_G |         Local|      |    1 |  0.000     |  0.506      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     2.402ns|     7.598ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.207ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  5006 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 0

Writing design to file top.ncd



PAR done!
