verilog work "CPU/RF.v"
verilog work "CPU/RegB.v"
verilog work "CPU/RegALUout.v"
verilog work "CPU/regA.v"
verilog work "CPU/PC.v"
verilog work "CPU/mux.v"
verilog work "CPU/MDR.v"
verilog work "CPU/LOAD.v"
verilog work "CPU/IR.v"
verilog work "CPU/EXT.v"
verilog work "CPU/control.v"
verilog work "CPU/BE.v"
verilog work "CPU/alucontrol.v"
verilog work "CPU/ALU32.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "IO/SSeg7_Dev_IO.v"
verilog work "IO/SPIO_IO.v"
verilog work "IO/SEnter_2_32_IO.v"
verilog work "IO/SAnti_jitter_IO.v"
verilog work "IO/Multi_8CH32_IO.v"
verilog work "IO/MIO_BUS_IO.v"
verilog work "IO/Counter_3_IO.v"
verilog work "IO/clk_div.v"
verilog work "CPU/mips.v"
verilog work "top.v"
